<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
 <description>Out Filter Custom Tag</description>
 <tlib-version>1.0</tlib-version>
 <short-name>phy</short-name>
 <uri>/WEB-INF/tlds/common.tld</uri>
 
 <function>
  <name>keyVal</name>
  <function-class>com.dev.company.lib.Common</function-class>
  <function-signature>java.lang.String keyVal(java.lang.String,java.lang.String,java.lang.String)</function-signature>
 </function>
</taglib>